POSTGRES_URL="postgres://default:lxYzE31bVdDZ@ep-icy-wave-33877176-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:lxYzE31bVdDZ@ep-icy-wave-33877176-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:lxYzE31bVdDZ@ep-icy-wave-33877176.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-wave-33877176-pooler.us-east-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lxYzE31bVdDZ"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=iotVaDJcW8PE/DClhR6PTVoCO1Ro7tOzJZiDfOcvB/Y=
AUTH_URL=http://localhost:3000/api/auth